akka.actor.deployment {
	/messageHandler {
		router = round-robin
		nr-of-instances = 5
	}

	/heartbeatHandler {
		router = round-robin
		nr-of-instances = 5
	}

	/eventHandler {
		router = round-robin
		nr-of-instances = 5
	}

	/jsonHandler {
		router = round-robin
		nr-of-instances = 5
	}

	/connectHandler {
		router = round-robin
		nr-of-instances = 5
	}

	/packetSender {
		router = round-robin
		nr-of-instances = 5
	}
}